<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_home" android:enabled="true" android:id="@+id/action_home" android:title="Home" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_nearby" android:enabled="true" android:id="@+id/action_nearby" android:title="Buses" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/icon_user" android:enabled="true" android:id="@+id/action_support" android:visible="false" android:title="Complaint" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_nearby" android:enabled="true" android:id="@+id/action_around_me" android:visible="false" android:title="Metro" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_support" android:enabled="true" android:id="@+id/action_help" android:title="Help" app:showAsAction="ifRoom"/>
</menu>
